[metadata]
name = pendulum
version = 0.1.0
author = Andreas Sagen

[options]
zip_safe = False
install_requires =
    numpy==1.20.0
    scipy==1.6.0
    matplotlib==3.3.4
python_requires = >=3.7
packages = source
